{
    "name": "laasti/response",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Sonia Marquette",
            "email": "contact@nebulousweb.com"
        }
    ],
    "require": {
        "dflydev/dot-access-data": "~1.0",
        "symfony/http-foundation": "~2.7"
    },
    "require-dev": {
    },
    "suggest": {
        "phpunit/phpunit": "A nice ORM that let's you code.",
        "squizlabs/php_codesniffer": "For multilingual support in your Laasti application."
    },
    "autoload": {
        "psr-4": {
            "Laasti\\Response\\": "src/"
        }
    },
    "repositories": []
}
